{
  "name": "hubot-beer-oclock",
  "description": "An example script package for Hubot",
  "version": "1.0.0",
  "author": "Joe Ennever <joe.ennever@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "dependencies": {
    "coffee-script": "~1.6",
    "moment": ">=0.0.0",
    "moment-timezone": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "script/test"
  }
}
